{
    "name": "impetus",
    "private": true,
    "version": "1.0.0",
    "workspaces": ["blockchain", "hardhat"],
    "scripts": {
      "blockchain:build": "yarn workspace blockchain build",
      "blockchain": "yarn workspace blockchain start",
      "blockchain:debug": "yarn workspace blockchain start:debug",
      "blockchain:test:evm": "yarn workspace blockchain test:evm",
      "hardhat:test": "yarn workspace hardhat test",
      "hardhat:coverage": "yarn workspace hardhat coverage",
      "hardhat:test:local": "yarn workspace hardhat test:local"
    }
  }
  